2019-12-06 15:59:57	2020-07-29 20:40:37	eawilso6	.
2020-02-26 15:17:54	2020-02-26 21:05:58	eawilso6	./marius_HLA_TYPE
2020-02-26 15:25:00	2020-02-26 15:25:46	eawilso6	./marius_HLA_TYPE/MC-RILWT
2016-09-28 22:30:08	2016-09-28 22:30:08	eawilso6	./marius_HLA_TYPE/MC-RILWT/MC-RILWT.merged.sorted.bam
2020-02-26 15:44:03	2020-02-26 15:44:03	eawilso6	./marius_HLA_TYPE/FASTQtoBAM.sh
2020-02-26 20:21:39	2020-02-26 20:24:14	eawilso6	./marius_HLA_TYPE/MC-HCA-1_S3_L003_R1_001.fastq?dl=0
2020-02-26 15:24:44	2020-02-26 15:41:23	eawilso6	./marius_HLA_TYPE/MC-HCA-1
2020-02-26 15:34:57	2020-02-26 15:34:59	eawilso6	./marius_HLA_TYPE/MC-HCA-1/MC-HCA-1.merged.sorted_chr6_sorted.bam
2020-02-26 15:28:39	2020-02-26 15:29:27	eawilso6	./marius_HLA_TYPE/MC-HCA-1/MC-HCA-1.merged.sorted_sorted.bam
2020-02-26 15:34:14	2020-02-26 15:34:32	eawilso6	./marius_HLA_TYPE/MC-HCA-1/MC-HCA-1.merged.sorted_chr6.bam.bai
