2018-05-10 08:34:36	2019-04-05 14:59:47	cgisriel	.
2019-04-05 14:55:42	2019-04-05 14:55:42	cgisriel	./prtc_refn_000.star
2019-04-05 14:56:03	2019-04-05 14:58:46	cgisriel	./prtc_refn_000.mrcs
2019-02-26 08:15:47	2019-04-05 18:56:52	cgisriel	./FRLPSI_Feb_2019
2019-02-26 08:26:36	2019-02-27 18:37:59	cgisriel	./FRLPSI_Feb_2019/job003
2019-02-26 11:07:40	2019-02-26 11:07:40	cgisriel	./FRLPSI_Feb_2019/job003/rsPSI_1940.star
2019-02-26 10:16:18	2019-02-26 10:16:18	cgisriel	./FRLPSI_Feb_2019/job003/rsPSI_1307_shifts.eps
2019-02-26 09:25:04	2019-02-26 09:25:04	cgisriel	./FRLPSI_Feb_2019/job003/rsPSI_0703.err
2019-02-26 09:25:04	2019-02-26 09:25:04	cgisriel	./FRLPSI_Feb_2019/job003/rsPSI_0693.err
2019-02-26 08:55:43	2019-02-26 08:55:48	cgisriel	./FRLPSI_Feb_2019/job003/rsPSI_0301.mrc
