2018-08-10 14:48:28	2019-04-16 09:58:00	skrayenh	.
2018-08-10 14:45:34	2018-08-10 14:45:34	skrayenh	./GradsAnalysis_WRF_CONUS
2018-08-10 14:45:34	2018-08-10 14:45:34	skrayenh	./Analysis_WRF_CONUS
2018-08-10 14:45:34	2018-08-10 14:45:34	skrayenh	./CCSM_2050_2059_met_em_files_ICLUS_A2_2010_RCP45
2018-08-10 14:48:00	2018-08-10 14:48:00	skrayenh	./ARWpost
2018-08-10 14:45:34	2018-08-10 14:45:34	skrayenh	./Philadelphia
2018-08-10 14:48:00	2018-08-10 14:48:00	skrayenh	./WRF_NewTcanIter_test
2018-08-10 14:45:34	2019-04-18 12:12:18	skrayenh	./CONUS_FINAL_2090_2099
2019-04-18 12:12:18	2019-05-10 03:38:43	skrayenh	./CONUS_FINAL_2090_2099/A2_2100_GFDL_CoolGreenRoofsTree
2019-04-23 13:08:57	2019-04-23 13:08:58	skrayenh	./CONUS_FINAL_2090_2099/A2_2100_GFDL_CoolGreenRoofsTree/met_em.d01.2097-11-06_18:00:00.nc
