2017-11-02 15:56:48	2020-04-28 00:34:25	thwebste	.
2018-01-24 13:53:02	2018-02-28 18:10:09	thwebste	./Gombe_exome_mtDNA
2018-02-28 12:07:40	2018-02-28 12:07:46	thwebste	./Gombe_exome_mtDNA/slurm-78771.out
2018-02-28 10:32:53	2018-02-28 10:34:18	thwebste	./Gombe_exome_mtDNA/slurm-78527.out
2018-01-24 13:53:09	2018-02-28 18:09:58	thwebste	./Gombe_exome_mtDNA/fastqc
2018-02-28 18:00:48	2018-02-28 18:00:48	thwebste	./Gombe_exome_mtDNA/fastqc/Glitter_urine_R2_fastqc.zip
2018-02-28 18:08:43	2018-02-28 18:08:43	thwebste	./Gombe_exome_mtDNA/fastqc/3550_exome2_run2_R2_fastqc.zip
2018-02-28 18:01:27	2018-02-28 18:01:27	thwebste	./Gombe_exome_mtDNA/fastqc/Nyota_urine_R2_fastqc.html
2018-02-28 18:09:09	2018-02-28 18:09:09	thwebste	./Gombe_exome_mtDNA/fastqc/2616-exome_CGCATAG-TTCGAGC_L001_R2_fastqc.html
2018-02-28 18:01:17	2018-02-28 18:01:17	thwebste	./Gombe_exome_mtDNA/fastqc/Nyota_urine_R1_fastqc.zip
