2020-02-26 17:27:26	2020-02-26 17:28:10	afortun2	./cosmic
2020-02-26 17:27:38	2020-02-26 17:27:40	afortun2	./cosmic/cosmic.b37.vcf
2020-02-26 17:28:04	2020-02-26 19:26:26	afortun2	./gnomAD
2020-02-26 17:36:15	2020-02-26 17:36:39	afortun2	./gnomAD/gnomad.genomes.r2.1.sites.onlyAFINFO.vcf.bgz
2020-02-26 19:26:29	2020-02-26 19:26:29	afortun2	./gnomAD/n_genomes.info
2020-02-26 17:37:06	2020-02-26 17:37:06	afortun2	./gnomAD/gnomad.genomes.r2.1.sites.onlyAFINFO.vcf.bgz.tbi
2020-02-19 17:21:21	2020-05-05 15:59:59	afortun2	./dcis
2020-03-06 19:04:31	2020-03-06 19:05:13	afortun2	./dcis/d02b8f299ed04719a309227d8e09c0d8.bam
2020-03-06 19:14:22	2020-03-06 19:14:43	afortun2	./dcis/e03a707b09a44b04821eb74ad1fdf31d.bam
2020-03-08 15:16:15	2020-03-08 15:16:15	afortun2	./dcis/3d2208face67416c88cb3ebbb5945c57.bam.bai
