2017-11-17 15:43:15	2020-08-25 15:47:49	breadhea	.
2019-11-22 13:01:40	2019-11-22 16:38:50	breadhea	./mitochondrial
2019-11-22 13:01:40	2019-11-22 13:01:40	breadhea	./mitochondrial/mito_gatk
2019-11-22 13:01:40	2019-11-22 13:01:40	breadhea	./mitochondrial/mito_gatk/bams
2019-11-22 13:01:40	2019-11-22 13:05:11	breadhea	./mitochondrial/mito_gatk/bams/v1_1
2019-11-22 13:05:09	2019-11-22 13:43:01	breadhea	./mitochondrial/mito_gatk/bams/v1_1/01618
2019-11-22 13:48:09	2019-11-22 13:48:11	breadhea	./mitochondrial/mito_gatk/bams/v1_1/01618/01618.mosdepth.summary.txt
2019-11-22 13:05:10	2019-11-22 13:15:55	breadhea	./mitochondrial/mito_gatk/bams/v1_1/01618/01618.bam
2019-11-22 13:42:59	2019-11-22 13:42:59	breadhea	./mitochondrial/mito_gatk/bams/v1_1/01618/01618.bam.bai
2019-11-22 13:48:09	2019-11-22 13:48:11	breadhea	./mitochondrial/mito_gatk/bams/v1_1/01618/01618.mosdepth.global.dist.txt
